server.port = ${PORT}
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${CUSTOMER_DATASOURCE_URL}
spring.datasource.username=${CUSTOMER_DATASOURCE_USERNAME}
spring.datasource.password=${CUSTOMER_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
#
# ==============================
spring.jpa.show-sql=${CUSTOMER_JPA_SHOW:true}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#  DATA SOURCE
CUSTOMER_DATASOURCE_URL=jdbc:mysql://localhost:3306/customer?useTimezone=true&serverTimezone=UTC
CUSTOMER_DATASOURCE_USERNAME=root
CUSTOMER_DATASOURCE_PASSWORD=root



